# FFmpegOpenGLPlayer

app/: build.gradle
app/libs/: armv7-fmmr.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffmpegsdlplayer/activity/: FileListActivity.java  GLProgram.java  GLRenderer.java  MainActivity.java  OpenGLActivity.java
app/src/main/java/com/example/ffmpegsdlplayer/base/: BaseRecyclerViewAdapter.java  MyApplication.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/ffmpegsdlplayer/bean/: MediaInfo.java
app/src/main/java/com/example/ffmpegsdlplayer/dao/: DatabaseHelper.java  DatabaseManager.java  UrlDao.java  UrlService.java
app/src/main/java/com/example/ffmpegsdlplayer/mediacodec/: Codec.java  Decoder.java  Encoder.java  H264Decoder.java  H264Encoder.java  H264Utils.java  HH264Decoder.java  HH264Encoder.java
app/src/main/java/com/example/ffmpegsdlplayer/utils/: ConstantUtils.java  FileUtils.java  ImageUtils.java  RotateTransformation.java
app/src/main/jni/: Application.mk  mediacodec_decoder.c  simplest_ffmpeg_sdl_player.c
app/src/main/res/layout/: activity_main.xml  activity_opengl.xml  rvm_playback_activity_list.xml  rvm_playback_item_list_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
